104

true,true,23,2

Chaingun:4,0.5,,0.1599,,0.02,0.3,0.36,,-0.3117,,,,,,,,,,,0.3975,0.0573,,,,1,,,0.0174,,,,masterVolume:16
Shotgun:4,0.5,,0.2231,,0.285,0.255,0.495,0.09,-0.36,,,,,,,,,,,0.5177,-0.2793,,0.0607,-0.0409,1,,,0.0066,,,,masterVolume:17
Minigun:4,0.5,,0.2458,,0.395,0.24,0.595,0.46,-0.244,0.03,1,0.23,0.045,,,,,,,0.7165,-0.0424,,0.094,-0.091,1,,,0.1672,,,,masterVolume:18
Explosion:5,0.5,,0.275,0.35,0.395,0.3,0.2498,,-0.0849,-0.305,0.47,0.24,,,,,,,,,,0.3343,,,1,,,,,,,masterVolume:19
Powerup:4,0.5,,0.025,,0.525,0.3,0.3254,,0.2286,,,,,,,,,,,0.2405,,0.5022,,,1,,,,,,,masterVolume:22
Start:1,0.5,0.415,0.815,,0.725,0.1,0.75,0.705,0.1,0.1,,,,,,-0.01,,,,0.5418,-0.0548,,,,1,-1,,,-1,0.085,,masterVolume:23

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
